odroidgoa-uboot-config

#### dont change #### dont change ####
setenv loadaddr         "0x02000000"
setenv initrd_loadaddr  "0x01100000"
setenv dtb_loadaddr     "0x01f00000"
setenv dtbo_loadaddr    "0x01e00000"
#### dont change #### dont change ####

# Vars from PanCho
# ${PanelNum}
# ${PanelPath}
# ${PanelPathSlash}

setenv bootargs "root=LABEL=root rootwait rw fbcon=rotate:0 console=/dev/ttyFIQ0 quiet splash plymouth.ignore-serial-consoles consoleblank=0"

# lets inform userspace of which panel were using
setenv bootargs "${bootargs} panel=${PanelNum} PanelNum=${PanelNum}"

# Panel 5 seems to need a different kernel 
# here is how to handle that
if test $PanelNum = 5 
then
    #if pan5, use PanelPath for kernel
    load mmc 1:1 ${loadaddr} "${PanelPath}/Image"
else
    load mmc 1:1 ${loadaddr} Image
fi

# uInitrd never changes between panels
load mmc 1:1 ${initrd_loadaddr} uInitrd

# load panel specific dtb
load mmc 1:1 ${dtb_loadaddr} "${PanelPath}/rk3326-r35s-linux.dtb"

# try to apply panel specific dtb overlay (eg rocknix)
if load mmc 1:1 ${dtbo_loadaddr} "${PanelPath}/mipi-panel.dtbo"
then
  fdt addr ${dtb_loadaddr}
  fdt resize 8192
  fdt apply ${dtbo_loadaddr}
fi

booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}

# just poweroff if failed boot
sleep 15
poweroff
