odroidgoa-uboot-config

# Vars from PanCho.ini
# ${PanelNum}
# ${PanelPath}
# ${PanelPathSlash}

# new initrd strategy is to load 16mb after kernel, previously only had 13MB
setenv dtbo_loadaddr    "0x01e00000" # keep dtbo where expected
setenv dtb_loadaddr     "0x01f00000" # keep dtb where expected
setenv loadaddr         "0x02000000" # keep kernel where expected
if load mmc 1:2 ${loadaddr} boot/Image
then
    setexpr initrd_loadaddr ${loadaddr} + ${filesize}
    setexpr initrd_loadaddr ${initrd_loadaddr} + 0x01000000
    echo initrd being loaded at addr ${initrd_loadaddr}

    if load mmc 1:2 ${initrd_loadaddr} boot/uInitrd
    then
        if load mmc 1:2 ${dtb_loadaddr} boot/dtb/rockchip/rk3326-gameconsole-r36s.dtb
        then
            # try to apply mipi-panel dtbo
            if load mmc 1:1 ${dtbo_loadaddr} "${PanelPath}/mipi-panel.dtbo"
            then
                fdt addr ${dtb_loadaddr}
                fdt resize 8192
                fdt apply ${dtbo_loadaddr}
            fi
            # Ready to boot
            setenv bootargs "root=LABEL=armbian rootwait rw fbcon=rotate:0 quiet splash consoleblank=0 plymouth.ignore-serial-consoles console=ttyS2,115200 console=tty0"
            setenv bootargs "${bootargs} panel=${PanelNum} PanelNum=${PanelNum}" # lets inform userspace of which panel were using
            booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
        fi
    fi
fi

# just poweroff if failed boot
echo boot failed
sleep 15
poweroff
